server.port=8066
#todo host.docker.internal
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5434/todo
spring.datasource.username=olena
spring.datasource.password=ofcoursenot1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

todo.scheduled.update.pastDueInterval.milliseconds=30000